PORT=5000
MONGO_URI=mongodb+srv://daxpatel4201:2DDhSwaQq1S7HRVn@cluster0.adifdtm.mongodb.net/memeDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dojzk65uf
CLOUDINARY_API_KEY=963424646551136
CLOUDINARY_API_SECRET=dNnNWy1J83TXqtq1beyxYiifSes

